// Константы

// Этапы вакансии
const VACANCY_STAGES = {
    nothing: "Новая вакансия",
    apply_sent: "Отклик отправлен",
    hr_interview: "HR собес",
    tech_interview: "Тех. собес",
    business_interview: "Бизнес-собес",
    waiting_feedback: "Ожидание ОС",
    rejected: "Отказ",
    offer_received: "Получен оффер",
    archive: "Архив"
};

// Цвета для статусов
const STATUS_COLORS = {
    new: '#b8bdea',
    hr: '#8183b3',
    tech: '#f47dc4',
    business: '#8ea189',
    rejected: '#856151',
    offer: '#abf38b',
};

// Список подсказок для названий этапов
const STAGE_TITLE_SUGGESTIONS = {
    new: [
        'Отправлен отклик',
        'Просмотрена вакансия',
        'Подготовка к отклику'
    ],
    hr: [
        'Отправлен отклик',
        'Получен ответ от HR',
        'Назначено HR собеседование',
        'Пройдено HR собеседование',
        'Ожидание решения HR'
    ],
    tech: [
        'Назначено техническое собеседование',
        'Пройдено техническое собеседование',
        'Получено техническое задание',
        'Выполнено техническое задание',
        'Ожидание обратной связи по ТЗ'
    ],
    business: [
        'Назначено бизнес собеседование',
        'Пройдено бизнес собеседование',
        'Встреча с руководителем',
        'Ожидание решения бизнеса'
    ],
    rejected: [
        'Отказ на этапе HR',
        'Отказ на техническом этапе',
        'Отказ на бизнес этапе',
        'Отказ после всех этапов'
    ],
    offer: [
        'Получен оффер',
        'Обсуждение условий оффера',
        'Принят оффер',
        'Отклонен оффер'
    ]
};